# マルチステージビルド
FROM node:18-alpine AS builder

WORKDIR /app

# パッケージファイルをコピー
COPY package*.json ./
RUN npm ci --only=production

# ソースコードをコピー
COPY . .

# 本番用ビルド
RUN npm run build

# Nginx ステージ
FROM nginx:alpine

# カスタムNginx設定をコピー
COPY nginx.conf /etc/nginx/nginx.conf

# ビルドされたアプリをコピー
COPY --from=builder /app/build /usr/share/nginx/html

# ヘルスチェック
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/ || exit 1

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]